# crm-gym

./: .gitignore  README.md  pom.xml
crm-gym/: pom.xml
crm-gym-microservice/: pom.xml
crm-gym-microservice/src/main/java/com/example/crm_gym_microservice/controller/: TrainingController.java
crm-gym-microservice/src/main/java/com/example/crm_gym_microservice/dtos/: TrainingSessionRequest.java
crm-gym-microservice/src/main/java/com/example/crm_gym_microservice/services/: TrainingService.java
crm-gym-microservice/src/main/resources/: application.properties
crm-gym/src/main/java/com/example/crm_gym/actuators/indicators/: DatabaseHealthIndicator.java
crm-gym/src/main/java/com/example/crm_gym/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java
crm-gym/src/main/java/com/example/crm_gym/controllers/: TrainerController.java  TrainingController.java  TrainingTypeController.java
crm-gym/src/main/java/com/example/crm_gym/dao/: BaseDAO.java  TraineeDAO.java  TrainingTypeDAO.java  UserDAO.java
crm-gym/src/main/java/com/example/crm_gym/dto/: TrainingDTO.java  TrainingSessionRequestDTO.java  TrainingTypeDTO.java  UserDTO.java
crm-gym/src/main/java/com/example/crm_gym/dtoConverter/: Converter.java  TraineeConverter.java  TrainingConverter.java
crm-gym/src/main/java/com/example/crm_gym/exception/: DaoException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ServiceException.java
crm-gym/src/main/java/com/example/crm_gym/models/: Training.java
crm-gym/src/main/java/com/example/crm_gym/repository/: UserDaoImpl.java
crm-gym/src/main/java/com/example/crm_gym/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyUserDetails.java
crm-gym/src/main/java/com/example/crm_gym/services/: BaseService.java  TraineeService.java  TrainerService.java  TrainerTrainingsServiceClient.java  UserService.java
crm-gym/src/main/java/com/example/crm_gym/utils/: DateConverter.java  JwtUtil.java
crm-gym/src/main/resources/: application-dev.properties  application.properties
crm-gym/src/test/java/com/example/crm_gym/controllers/: TraineeControllerTest.java
crm-gym/src/test/java/com/example/crm_gym/services/: UserServiceTest.java
crm-gym/src/test/java/com/example/crm_gym/utils/: UserProfileUtilTest.java
src/main/java/com/example/crm_gym/: CrmGymApplication.java  SpringWebInitializer.java
src/main/java/com/example/crm_gym/actuators/indicators/: ApiHealthIndicator.java
src/main/java/com/example/crm_gym/authentication/: AuthenticationInterceptor.java
src/main/java/com/example/crm_gym/config/: AppConfig.java  SwaggerConfiguration.java
src/main/java/com/example/crm_gym/controllers/: HelloController.java  LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/example/crm_gym/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/com/example/crm_gym/dto/: TraineeDTO.java  TrainerDTO.java  TrainingSessionRequestDTO.java  UserDTO.java
src/main/java/com/example/crm_gym/dtoConverter/: TrainerConverter.java
src/main/java/com/example/crm_gym/exception/: GlobalExceptionHandler.java  ServiceException.java  TrainingServiceUnavailableException.java
src/main/java/com/example/crm_gym/facade/: GymCRMFacade.java
src/main/java/com/example/crm_gym/logger/: RequestResponseLoggingFilter.java  TransactionLogger.java
src/main/java/com/example/crm_gym/models/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeName.java  User.java
src/main/java/com/example/crm_gym/producer/: ResponseRegistry.java  TrainerDurationMessageListener.java  TrainerTrainingMessageProducer.java
src/main/java/com/example/crm_gym/repository/: TraineeDAOImpl.java  TraineeDaoImpl.java  TrainerDAOImpl.java  TrainerDaoImpl.java  TrainingDAOImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/crm_gym/security/: BruteForceProtectionService.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/example/crm_gym/services/: MetricsService.java  TraineeService.java  TrainerService.java  TrainerTrainingsServiceClient.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/crm_gym/storage/: Storage.java  StorageConfig.java
src/main/java/com/example/crm_gym/utils/: JwtUtil.java  UserProfileUtil.java
src/main/resources/: application-local.properties  application-stg.properties  application.properties  initial_data.csv  log4j.properties
src/test/java/com/example/crm_gym/: CrmGymApplicationTests.java
src/test/java/com/example/crm_gym/controllers/: TraineeControllerTest.java
src/test/java/com/example/crm_gym/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/com/example/crm_gym/facade/: GymCRMFacadeTest.java
src/test/java/com/example/crm_gym/repository/: TrainerDaoTest.java  UserDaoTest.java
src/test/java/com/example/crm_gym/services/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/example/crm_gym/storage/: StorageTest.java
