# Root logger option, restrict external logs to WARN or ERROR
log4j.rootLogger=WARN, stdout, file

# Application-specific logging (adjust this to your application's base package)
log4j.logger.com.example.crm_gym=DEBUG, stdout, file

#log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{ABSOLUTE} %-5p %c{1}]: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/tomcatlog4j.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern==[%d{ABSOLUTE} %-5p %c{1}]: %m%n

# Reduce logging from Tomcat
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.coyote=WARN
log4j.logger.org.apache.jasper=WARN

# Reduce logging from Spring
log4j.logger.org.springframework=WARN

# Reduce logging from Hibernate
log4j.logger.org.hibernate=WARN

server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd
